<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Javascript</title>
    <script src="hola.js"></script>
</head>
<body>
    <h1>Document Object Model - DOM</h1>
    <p>El DOM (Document Object Model) es una representación en forma de árbol
        de todos los elementos de una página HTML.
        Javascript utiliza el DOM para acceder, modificar o eliminar dinámicamente.
    </p>
</body>
</html>